<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Європа</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <style>
        .navbar {
            background-color: #0367d1;
        }

        .navbar a {
            color: white !important;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1020;
        }

        
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color:#0367d1; 
            min-width: 200px;
            z-index: 1021;
        }

        .dropdown-item {
            color: #000000 !important; 
            padding: 10px 20px;
        }

        .dropdown-item:hover {
            background-color: #007BFF; 
            color: white !important; 
        }

        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .footer a {
            margin: 0 10px;
            color: #007BFF;
        }
        .card-container {
            position: relative;
            overflow: hidden;
        }
        .card {
            height: 300px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            margin: 0;
            transition: transform 0.3s;
        }
        .card-content {
            position: absolute;
            bottom: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            
            transition: bottom 0.3s;
        }
        .card:hover .card-content {
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <!-- Логотип та меню -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="../Головна.html"><img src="../img/logo1.png" width="15%"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../Головна.html">Головна</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../Європа.html" id="navbarDropdown" role="button">
                        Європа
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../eu/ukr.html">Україна</a>
                        <a class="dropdown-item" href="../eu/itl.html">Італія</a>
                        <a class="dropdown-item" href="../eu/fr.html">Франція</a>
                        <a class="dropdown-item" href="../eu/span.html">Іспанія</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../Азія.html" id="navbarDropdown" role="button">
                        Азія
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../asia/jap.html">Японія</a>
                        <a class="dropdown-item" href="../asia/ind.html">Індія</a>
                        <a class="dropdown-item" href="../asia/china.html">Китай</a>
                        <a class="dropdown-item" href="../asia/SArab.html">Саудівська Аравія</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../Північна Америка.html" id="navbarDropdown" role="button">
                        Північна Америка
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../SA/usa.html">США</a>
                        <a class="dropdown-item" href="../SA/can.html">Канада</a>
                        <a class="dropdown-item" href="../SA/mex.html">Мексика</a>
                        <a class="dropdown-item" href="../SA/yam.html">Ямайка</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../Південна Америка.html" id="navbarDropdown" role="button">
                        Південна Америка
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../EA/brz.html">Бразилія</a>
                        <a class="dropdown-item" href="../EA/arg.html">Аргентина</a>
                        <a class="dropdown-item" href="../EA/peru.html">Перу</a>
                        <a class="dropdown-item" href="../EA/chilli.html">Чилі</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- Картки з інформацією -->
    <div class="container mt-5">
        <div class="row" data-aos="fade-up" data-aos-delay="5">
            <div class="col-md-6  mb-4 card-container" >
                <div class="card" style="background-image: url('../img/ейфелева_вежа.jpg');">
                    <h5 class="card-title">Ейфелева вежа</h5>
                    <div class="card-content">
                        <p>Країна: Франція<br>
                            Місто: Париж<br>
                            Рік створення: Збудована у 1889 році<br>
                            Рейтинг туристів: 5/5 <br> <a href="../France/Ейфелева вежа.html" class="btn btn-primary mt-2">Докладніше</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6  mb-4 card-container">
                <div class="card" style="background-image: url('../img/лувр.jpg');">
                    <h5 class="card-title">Лувр</h5>
                    <div class="card-content">
                        <p>Країна: Франція<br>
                            Місто: Париж<br>
                            Рік створення: Початок як королівський палац - у XII столітті, як музей - у 1793 році<br>
                            Рейтинг туристів: 5/5 <br> <a href="../France/Лувр.html" class="btn btn-primary mt-2">Докладніше</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6  mb-4 card-container">
                <div class="card" style="background-image: url('../img/нотердам.jpg');">
                    <h5 class="card-title">Нотр-Дам де Пари</h5>
                    <div class="card-content">
                        <p>Країна: Франція<br>
                            Місто: Париж<br>
                            Рік створення: Розпочато у 1163 році, завершено у XIV столітті<br>
                            Рейтинг туристів: 4.5/5 <br> <a href="../France/Нотр-Дам де Пари.html" class="btn btn-primary mt-2">Докладніше</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6  mb-4 card-container">
                <div class="card" style="background-image: url('../img/версаль.jpg');">
                    <h5 class="card-title">Версальський палац</h5>
                    <div class="card-content">
                        <p>Країна: Франція<br>
                            Місто: Версаль<br>
                            Рік створення: Початок будівництва у 1661 році, завершено у 1710 році<br>
                            Рейтинг туристів: 4.5/5 <br> <a href="../France/Версальський палац.html" class="btn btn-primary mt-2">Докладніше</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Футер -->
    <footer class="footer mt-5">
        <p>Контактна інформація:</p>
        <a href="https://t.me/your_telegram" target="_blank">
            <img src="../img/telegtam.png" width="50">
        </a>
        <a href="viber://chat?number=YOURNUMBER" target="_blank">
            <img src="../img/viber.png" alt="Viber" width="30">
        </a>
        <a href="https://www.instagram.com/your_instagram" target="_blank">
            <img src="../img/inst.png" alt="Instagram" width="30">
        </a>
    </footer>

    <script>
        AOS.init();
    </script>
</body>
</html>
